<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoclub BBK</title>
    <style>
      
      #general {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin: 2%;
      }

        #pelicula {
            width: 400px;
            height: 700px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            background-color: #5a8da2;
        }

        #pelicula:hover {
            box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.4);
        }

        #pelicula h2 {
            display: flex;
            margin: 5%;
            padding-top: 20px;
            justify-content: center;
        }

        #pelicula div {
            display: flex;
            justify-content: center;
        }

        #pelicula p {
            margin: 5%;
        }

        #pelicula button {
            width: 50%;
        }

        #pelicula button:hover {
            color: white;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div id="general">
        <div id="general1"></div>
        <div id="general2"></div>
        <div id="general3"></div>
        <div id="general4"></div>
        <div id="general5"></div>
        <div id="general6"></div>
        <div id="general7"></div>
        <div id="general8"></div>
        <div id="general9"></div>
        <div id="general10"></div>
        <div id="general11"></div>
        <div id="general12"></div>
    </div>
    <script src="./index.js">

    </script>
</body>

</html>